<?php

function luas_lingkaran($jari_jari) {
    return round(3.14 * pow($jari_jari, 2), 2);
}

function keliling_lingkaran($jari_jari) {
    return round(2 * 3.14 * $jari_jari, 2);
}

function luas_persegi($panjang, $lebar) {
    return round($panjang * $lebar, 2);
}

for ($angka = 1; $angka <= 100; $angka++) {
    if ($angka % 3 == 0 && $angka % 5 == 0) {
        $panjang = $angka / 3;
        $lebar = $angka / 5;
        $hasil = luas_persegi($panjang, $lebar);
        echo $hasil . PHP_EOL;
    } elseif ($angka % 3 == 0) {
        $jari_jari = $angka / 3;
        $hasil = luas_lingkaran($jari_jari);
        echo $hasil . PHP_EOL;
    } elseif ($angka % 5 == 0) {
        $jari_jari = $angka / 5;
        $hasil = keliling_lingkaran($jari_jari);
        echo $hasil . PHP_EOL;
    } else {
        echo number_format($angka, 2) . PHP_EOL;
    }
}

?>
